{
    "layer": "top",
    "margin": "0 15 10 15",
    "spacing": 4, // Gaps between modules (4px)
    "ipc": true,

    "include": [
        "./modules/audio.jsonc",
        "./modules/battery.jsonc",
        "./modules/clock_tray.jsonc",
        "./modules/custom.jsonc",
        "./modules/keyboard.jsonc",
        "./modules/network.jsonc",
        "./modules/stats.jsonc",
        "./modules/sway.jsonc"
    ],

    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad"
    ],

    "modules-center": [
        "sway/window"
    ],

    "modules-right": [
        "custom/clipboard",
        "pulseaudio",
        "network",
        "backlight",
        "sway/language",
        "battery",
        "clock",
        "custom/notification",
        "tray"
    ]
}
